name=Deneyap Arduino Projeleri
version=1.0.0
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino examples for Deneyap Devkits
paragraph=*
category=*
url=*
architectures=*